# GettingStartedCqrs

./: CustomerApi.sln  GettingStartedCQRS.sln
CustomerApi/: CustomerApi.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json  customer_db.db
CustomerApi/Commands/: Command.cs  CreateCustomerCommand.cs  CreatePhoneCommand.cs  CustomerCommandHandler.cs  DeleteCustomerCommand.cs  ICommandHandler.cs  UpdateCustomerCommand.cs
CustomerApi/Controllers/: CustomersController.cs
CustomerApi/Events/: AMQPEventPublisher.cs  Constants.cs  CustomerCreatedEvent.cs  CustomerDeletedEvent.cs  CustomerMessageListener.cs  CustomerUpdatedEvent.cs  IEvent.cs
CustomerApi/Migrations/: 20181026181438_CreateDatabase.Designer.cs  CustomerSQLiteDatabaseContextModelSnapshot.cs
CustomerApi/Models/: PhoneType.cs
CustomerApi/Models/Mongo/: CustomerEntity.cs  CustomerMongoRepository.cs  PhoneEntity.cs
CustomerApi/Models/SQLite/: CustomerSQLiteDatabaseContext.cs  CustomerSQLiteRepository.cs  PhoneRecord.cs
GettingStartedCQRS/: GettingStartedCQRS.csproj  Program.cs  Startup.cs  appsettings.json  customer_db.db
GettingStartedCQRS/Controllers/: CustomersController.cs  ValuesController.cs
GettingStartedCQRS/Migrations/: 20181026181438_CreateDatabase.Designer.cs  20181026181438_CreateDatabase.cs  CustomerSQLiteDatabaseContextModelSnapshot.cs
GettingStartedCQRS/Models/SQLite/: CustomerRecord.cs  CustomerSQLiteDatabaseContext.cs  CustomerSQLiteRepository.cs  PhoneRecord.cs  PhoneType.cs
GettingStartedCQRS/Properties/: launchSettings.json
